# datadep-detector

./: .gitignore  Makefile  README.md  instrumentJRE.sh  pom.xml
src/main/c/: deptracker.cpp
src/main/java/edu/gmu/swe/datadep/: DepInfoReflectionProvider.java  DependencyInfo.java  DependencyInstrumented.java  FilteringFieldMapper.java  HeapWalker.java  Instrumenter.java  JDomHackWriter.java  PreMain.java  RWDependencyClassFileTransformer.java  StaticField.java  StaticFieldDependency.java  TagHelper.java
src/main/java/edu/gmu/swe/datadep/inst/: DependencyTrackingClassVisitor.java  RWTrackingMethodVisitor.java
src/main/java/edu/gmu/swe/datadep/struct/: WrappedPrimitive.java
src/main/java/edu/gmu/swe/datadep/xstream/: ReferenceByXPathWithDependencysMarshaller.java  WrappedPrimitiveConverter.java
src/test/java/edu/gmu/swe/test/datadep/: FileDataDepITCase.java  HeapDataDepITCase.java
src/test/java/example/: ExampleDepDetectionITCase.java
